{
  "name": "bingojs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drohno/bingoJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drohno/bingoJS/issues"
  },
  "homepage": "https://github.com/Drohno/bingoJS#readme",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
